<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            background-color: black;
        }
        h1{
            color : darkgray;
            text-align: center;
            font-size: 100px;
            margin: 50px 0px 30px 0px;
        }
        a{
            font-style: italic;
            color : darkgray;
        }
        textarea{
            background-color: black;
            color : white;
            border-color: white;
            border-style: solid;
            text-align: center;
            margin : 10px 0px;
            padding-left: 5;
            padding-right: 50;
            padding-bottom: 50;
            padding-top: 50;
            word-break: break-all;
            width:100%;
        }
    </style>
    <title>WORD COUNTER</title>
</head>
<body>
    <div class="container">

    <h1><a href="{%url 'home'%}">WORD COUNTER</a></h1>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="{%url 'home'%}" style="font-size: 30px">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{%url 'about'%}" style="font-size: 30px">ABOUT</a>
        </li>
    </ul>

    <form action="{%url 'result'%}">
        <textarea cols= "160" rows="15" name="fulltext" placeholder="***Write text in here***"></textarea>
        <br>
        <input class="btn btn-primary" type="submit" value="count">
    </form>
    
    </div>
</body>
</html>




